(uart, idk where XCK and XDIR went lmao)
// 07 - PA0 - USART4_TX
// 08 - PA1 - USART4_RX

// 09 - PA2 - USART2_TX (flash)
// 10 - PA3 - USART2_RX (flash)

// 11 - PA4 - SPI1_NSS
// 12 - PA5 - SPI1_SCK
// 13 - PA6 - SPI1_MISO
// 14 - PA7 - SPI1_MOSI

// 15 - PB0 - FDCAN2_RX
// 16 - PB1 - FDCAN2_TX

// 25 - BOOT0

// 30 - PB6 - I2C1_SCL
// 31 - PB7 - I2C1_SDA



SWITCHED TO: STM32G0B1CBTx (LQFP48 - GP)

11 - PA0 - USART4_TX
12 - PA1 - USART4_RX


13 - PA2 - USART2_TX (flash)
14 - PA3 - USART2_RX (flash)


15 - PA4 - ADC_IN4
16 - PA5 - ADC_IN5
17 - PA6 - ADC_IN6
18 - PA7 - ADC_IN7

19 - PB0 - ADC_IN8
20 - PB1 - ADC_IN9
21 - PB2 - ADC_IN10
22 - PB10- ADC_IN11
23 - PB11- ADC_IN15


24 - PB12- SPI2_NSS
25 - PB13- SPI2_SCK
26 - PB14- SPI2_MISO
27 - PB15- SPI2_MOSI


36 - PA14- BOOT0


45 - PB6 - I2C1_SCL
46 - PB7 - I2C1_SDA

47 - PB8 - FDCAN1_RX
48 - PB9 - FDCAN1_TX